# AndroidLearn

./: README.md  build.gradle  gradle.properties  settings.gradle
Aoplib/: build.gradle
Aoplib/src/main/: AndroidManifest.xml
Aoplib/src/main/java/aop/statistics/action/: ActionHandleAop.java
Aoplib/src/main/java/aop/statistics/click/: ClickHandleAop.java
Aoplib/src/main/java/aop/statistics/life/: LifeCycleHandleAop.java
Aoplib/src/main/java/aop/statistics/log/: AopLog.java  AopLogPointcut.java
Aoplib/src/main/res/values/: strings.xml
Aoplib/src/test/java/danxx/aoplib/: ExampleUnitTest.java
AppLibrary/: build.gradle
AppLibrary/src/androidTest/java/views/danxx/com/widgetlibrary/: ApplicationTest.java
AppLibrary/src/main/: AndroidManifest.xml
AppLibrary/src/main/res/drawable/: item_foucs_bg.xml  shape_focus_bg.xml
AppLibrary/src/main/res/layout/: activity_test.xml  footer_refresh_view.xml  header_refresh_view.xml  item_recycler_wheel.xml  refresh_top_item.xml
AppLibrary/src/main/res/values/: attr.xml  attrs.xml  strings.xml  values.xml
AppLibrary/src/test/java/views/danxx/com/widgetlibrary/: ExampleUnitTest.java
Channel1App/: build.gradle
Channel1App/src/main/java/com/: App.java
Channel1App/src/main/java/com/danxx/views/: ActivityCustomImgContainer.java  ActivityTest.java  ActivityViewPagerIndicator.java  CircleImageViewActivity.java  CustomViewPagerActivity.java  LooperThread.java  MainActivity.java  NdkActivity.java  RefreshListViewActivity.java  SocketActivity.java
Channel1App/src/main/java/com/java/decorator/: ChaoFan.java  ChaoMian.java  EggDecorator.java  IFoodDecorator.java
Channel1App/src/main/java/com/java/factory/: ChuanKitchen.java  EggChaoFan.java  Kitchen.java
Channel1App/src/main/java/com/java/ui/: ActivityDecorator.java  ActivityFactory.java
Channel1App/src/main/java/com/jzp/myapplication/: JniUtils.java
Channel1App/src/main/java/com/ndk/: NdkJniUtils.java
Channel1App/src/main/jni/: com_jzp_myapplication_JniUtils.h  jnidemo.c
Channel1App/src/main/res/drawable/: tab_selector.xml  view_shadow.xml
Channel1App/src/main/res/layout/: activity_custom_view_group.xml  activity_decorator.xml  activity_heart_socket.xml  activity_load_image.xml  activity_sample_circle_imageview.xml  activity_socket.xml  anim_layout.xml  layout_three_d.xml
Channel1App/src/main/res/values/: styles.xml
Channel2App/: build.gradle  gradle.properties  proguard-rules.pro
Channel2App/src/androidTest/java/danxx/channelapp/: ExampleInstrumentedTest.java
Channel2App/src/main/: AndroidManifest.xml
Channel2App/src/main/aidl/com/anno/service/: MyAIDLService.aidl
Channel2App/src/main/java/com/anno/: App.java  Constant.java
Channel2App/src/main/java/com/anno/annotation/: AnnotateUtils.java  OnClick.java  ViewInject.java
Channel2App/src/main/java/com/anno/proxy/: BaseRemote.java  Human.java  HumanImpl.java  IFuncation.java  IFunction.java  IInterface.java  IRemote.java  ManManager.java  RealRemote.java
Channel2App/src/main/java/com/anno/service/: AidlService.java  MyService.java  ServiceData.java
Channel2App/src/main/java/com/anno/ui/: ActivityAidlService.java  ActivityBinderService.java  ActivityDetail.java  ActivityRecyclerWheelView.java  ActivityService.java  ItemFragment.java  MainActivity.java  MyItemRecyclerViewAdapter.java
Channel2App/src/main/java/com/anno/webview/: WebViewActivity.java
Channel2App/src/main/res/drawable/: ic_launcher_background.xml  selector_pressed.xml
Channel2App/src/main/res/layout/: activity_binder_service.xml  activity_detail.xml  activity_main.xml  activity_recyclervheelview.xml  activity_service.xml  activity_web_view.xml  fragment_item.xml  fragment_item_list.xml  toolbar.xml
Channel2App/src/main/res/values/: colors.xml  strings.xml
Channel2App/src/test/java/danxx/channelapp/: ExampleUnitTest.java
Dximageloader/: README.md  build.gradle
Dximageloader/src/main/java/com/dximageloader/: DxImageLoader.java
Dximageloader/src/main/res/values/: strings.xml
JavaLib/src/main/java/com/danxx/javalib/: App.java  Consumer.java  (+3 more)
aoplib/: build.gradle  proguard-rules.pro
aoplib/src/androidTest/java/danxx/aoplib/: ExampleInstrumentedTest.java
aoplib/src/main/java/aop/statistics/action/: ActionHandleAop.java
aoplib/src/main/java/aop/statistics/click/: ClickHandleAop.java
app/: build.gradle
app/src/androidTest/java/com/danxx/views/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: App.java
app/src/main/java/com/danxx/views/: ActivityCustomImgContainer.java  ActivityHeartSocket.java  ActivityTest.java  ActivityVerticalTabIndicator.java  ActivityViewPagerIndicator.java  CircleImageViewActivity.java  CustomViewPagerActivity.java  ImageLoadActivity.java  MainActivity.java  NdkActivity.java  RefreshScrollActivity.java
app/src/main/java/com/java/decorator/: IFood.java  IFoodDecorator.java  RoseDecorator.java
app/src/main/java/com/java/factory/: ChaoFan.java  RoseChaoFan.java
app/src/main/java/com/java/ui/: ActivityDecorator.java
app/src/main/java/com/ndk/: SecurityJniUtils.java
app/src/main/jni/: SecurityCUtils.c  com_ndk_NdkJniUtils.h  com_ndk_SecurityJniUtils.h  jnitest.c
app/src/main/res/layout/: activity_activity_recycler_test.xml  activity_custom_viewpager.xml  activity_heart_socket.xml  activity_load_image.xml  activity_main.xml  activity_ndk.xml  activity_refresh_list_view.xml  activity_scroll.xml  activity_vertical_tab_indicator.xml  anim_layout.xml  focus_item_view.xml  image_display.xml  layout_invalidate.xml  layout_test.xml  layout_three_d.xml
app/src/main/res/values/: attr.xml  colors.xml
app/src/test/java/com/danxx/views/: ExampleUnitTest.java
dximageloader/: README.md  build.gradle  proguard-rules.pro
dximageloader/src/androidTest/java/com/dximageloader/: ExampleInstrumentedTest.java
dximageloader/src/main/: AndroidManifest.xml
dximageloader/src/main/java/com/dximageloader/: DiskLruCache.java  DxImageLoader.java
dximageloader/src/test/java/com/dximageloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
