<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/currentGoodsId"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:background="#992B5A83"
        android:text="当前详情页展示商品ID: "/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:background="#55018BED"
        android:padding="10dp">

        <Button
            android:id="@+id/recGoods1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推荐商品ID:101"/>
        <Button
            android:id="@+id/recGoods2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推荐商品ID:102"/>
        <Button
            android:id="@+id/recGoods3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推荐商品ID:103"/>
    </LinearLayout>

</RelativeLayout>
