<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentl"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#213254"
    android:layout_height="match_parent">

    <danxx.library.widget.OnePlusCloudy
        android:id="@+id/onePlusCloudy"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:padding="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始"
            android:onClick="start"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="停止"
            android:onClick="stop"/>
    </LinearLayout>



</FrameLayout>
