<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:danxx="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#2B2B2B"
    android:orientation="vertical" >

    <danxx.library.widget.DXPullRefreshMoreView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refresh_root"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/scroll_view_root"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. 180*120:"/>
                <danxx.library.widget.SampleCircleImageView
                    android:layout_marginTop="6dp"
                    android:layout_width="180dp"
                    android:layout_height="120dp"
                    danxx:src="@drawable/image"
                    danxx:radius="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="2. wrap_content*wrap_content:"/>
                <danxx.library.widget.SampleCircleImageView
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    danxx:src="@drawable/vp1"
                    danxx:radius="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="3. match_parent*wrap_content:"/>
                <danxx.library.widget.SampleCircleImageView
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    danxx:src="@drawable/vp2"
                    danxx:radius="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="4. wrap_content*wrap_content:"/>
                <danxx.library.widget.SampleCircleImageView
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    danxx:src="@drawable/test2"
                    danxx:radius="10dp"/>
            </LinearLayout>
        </ScrollView>
    </danxx.library.widget.DXPullRefreshMoreView>

</LinearLayout>