<?xml version="1.0" encoding="utf-8"?>
<danxx.library.widget.StackCardContainer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/threeDViewContainer"
    app:scc_anim_duration="300"
    app:scc_edge="90"
    app:scc_padding="70"
    app:scc_type="horizontal"
    app:scc_min_change_distance="20"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="420dp">

    <android.support.v7.widget.CardView
        android:id="@+id/view1"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/card_view_bg0"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="血战钢锯岭"
            android:padding="6dp"
            android:textSize="22sp"
            android:lines="1"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:background="#CAC26F"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/view2"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/card_view_bg1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="你的名字"
            android:padding="6dp"
            android:textSize="22sp"
            android:gravity="center"
            android:lines="1"
            android:layout_gravity="bottom"
            android:background="#0085BA"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/view3"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/card_view_bg2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="从你的全世界路过"
            android:lines="1"
            android:padding="6dp"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:background="#4EC9AD"/>
    </android.support.v7.widget.CardView>

</danxx.library.widget.StackCardContainer>
